<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jactorsue.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="网易云音乐Linux客户端1.0版本在Ubuntu18由于缺少libqt5libqgtk2依赖无法安装，这里介绍一下解决办法，借此也来记录一下如何使用dpkg-deb命令对deb包重新打包。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用dpkg-deb重新打包deb">
<meta property="og:url" content="http://jactorsue.github.io/2018/11/how-to-use-dpkg-deb-repackage-deb-packages/index.html">
<meta property="og:site_name" content="Listen, recording">
<meta property="og:description" content="网易云音乐Linux客户端1.0版本在Ubuntu18由于缺少libqt5libqgtk2依赖无法安装，这里介绍一下解决办法，借此也来记录一下如何使用dpkg-deb命令对deb包重新打包。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-09T08:40:51.000Z">
<meta property="article:modified_time" content="2020-01-16T06:23:38.997Z">
<meta property="article:author" content="Jactor Sue">
<meta property="article:tag" content="dpkg-deb">
<meta property="article:tag" content="deb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jactorsue.github.io/2018/11/how-to-use-dpkg-deb-repackage-deb-packages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用dpkg-deb重新打包deb | Listen, recording</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen, recording</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Jactor的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jactorsue.github.io/2018/11/how-to-use-dpkg-deb-repackage-deb-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jactor Sue">
      <meta itemprop="description" content="好好学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen, recording">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用dpkg-deb重新打包deb
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-09 16:40:51" itemprop="dateCreated datePublished" datetime="2018-11-09T16:40:51+08:00">2018-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 14:23:38" itemprop="dateModified" datetime="2020-01-16T14:23:38+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%87%E5%BF%98/" itemprop="url" rel="index">
                    <span itemprop="name">备忘</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网易云音乐Linux客户端1.0版本在Ubuntu18由于缺少<code>libqt5libqgtk2</code>依赖无法安装，这里介绍一下解决办法，借此也来记录一下如何使用<code>dpkg-deb</code>命令对<code>deb</code>包重新打包。</p>
<a id="more"></a>

<h2 id="解压缩deb文件"><a href="#解压缩deb文件" class="headerlink" title="解压缩deb文件"></a>解压缩<code>deb</code>文件</h2><p>首先一个文件夹<code>extract/DEBIAN</code>用来放安装包解压出来的文件，其中<code>extract</code>是用来放实际安装的文件，子目录<code>DEBIAN</code>是用来放<code>deb</code>包的控制文件的</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir extract/DEBIAN</span><br></pre></td></tr></table></figure>
<p>解压安装文件：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">dpkg-deb -x netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb ./extract</span><br></pre></td></tr></table></figure>
<p>解压控制文件：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">dpkg-deb -e netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb ./extract/DEBIAN</span><br></pre></td></tr></table></figure>
<p>这时<code>extract</code>目录结构如下：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">extract/</span><br><span class="line">├── DEBIAN</span><br><span class="line">│   ├── control</span><br><span class="line">│   └── md5sums</span><br><span class="line">└── usr</span><br><span class="line">    ├── bin</span><br><span class="line">    ├── lib</span><br><span class="line">    └── share</span><br></pre></td></tr></table></figure>
<h2 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h2><p>现在的<code>extract</code>目录下的除了<code>DEBIAN</code>其他的文件在安装的时候是复制到对应的目录，<code>DEBIAN</code>目录下的<code>control</code>文件用于记录一些安装包信息，其中就包括依赖信息，<code>control</code>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Package: netease-cloud-music</span><br><span class="line">Version: 1.0.0</span><br><span class="line">Architecture: amd64</span><br><span class="line">Maintainer: Deepin Sysdev &lt;sysdev@linuxdeepin.com&gt;</span><br><span class="line">Installed-Size: 110526</span><br><span class="line">Depends: libasound2 (&gt;&#x3D; 1.0.16), libatk1.0-0 (&gt;&#x3D; 1.12.4), libc6 (&gt;&#x3D; 2.14), libcairo2 (&gt;&#x3D; 1.6.0), libcups2 (&gt;&#x3D; 1.4.0), libdbus-1-3 (&gt;&#x3D; 1.9.14), libexpat1 (&gt;&#x3D; 2.0.1), libfontconfig1 (&gt;&#x3D; 2.11.94), libfreetype6 (&gt;&#x3D; 2.4.2), libgcc1 (&gt;&#x3D; 1:4.0), libgdk-pixbuf2.0-0 (&gt;&#x3D; 2.22.0), libglib2.0-0 (&gt;&#x3D; 2.37.3), libgtk2.0-0 (&gt;&#x3D; 2.24.0), libnspr4 (&gt;&#x3D; 2:4.9-2~) | libnspr4-0d (&gt;&#x3D; 1.8.0.10), libnss3 (&gt;&#x3D; 2:3.13.4-2~) | libnss3-1d (&gt;&#x3D; 3.12.4), libpango-1.0-0 (&gt;&#x3D; 1.14.0), libpangocairo-1.0-0 (&gt;&#x3D; 1.14.0), libqt5core5a (&gt;&#x3D; 5.5.0), libqt5dbus5 (&gt;&#x3D; 5.0.2), libqt5gui5 (&gt;&#x3D; 5.0.2) | libqt5gui5-gles (&gt;&#x3D; 5.0.2), libqt5multimedia5 (&gt;&#x3D; 5.0.2), libqt5network5 (&gt;&#x3D; 5.0.2), libqt5widgets5 (&gt;&#x3D; 5.0.2), libqt5x11extras5 (&gt;&#x3D; 5.1.0), libqt5xml5 (&gt;&#x3D; 5.0.2), libstdc++6 (&gt;&#x3D; 5.2), libx11-6 (&gt;&#x3D; 2:1.4.99.1), libxcursor1 (&gt;&gt; 1.1.2), libxext6, libxfixes3, libxi6 (&gt;&#x3D; 2:1.2.99.4), libxrandr2 (&gt;&#x3D; 2:1.2.99.2), libxrender1, libxss1, libxtst6, zlib1g (&gt;&#x3D; 1:1.2.3.3), gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libnspr4, libnss3, libqt5multimedia5-plugins, libqt5multimediawidgets5, libqt5libqgtk2</span><br><span class="line">Section: sound</span><br><span class="line">Priority: optional</span><br><span class="line">Homepage: http:&#x2F;&#x2F;www.deepin.org</span><br><span class="line">Description: netease cloud music player.</span><br><span class="line"> netease cloud music player.</span><br></pre></td></tr></table></figure>
<p>可以看到<code>Dependens</code>中记录了安装这个包需要的依赖，我们将末尾的<code>libqt5libqgtk2</code>删除（连同之前的<code>，</code>）即可将该依赖删除。</p>
<h2 id="重新打包"><a href="#重新打包" class="headerlink" title="重新打包"></a>重新打包</h2><p>然后就可以用如下命令重新打包了：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">dpkg-deb -b ./extract ./build</span><br></pre></td></tr></table></figure>
<p>之后就可以在<code>./build</code>目录下看到打包好的文件了，再次安装就不会因为依赖问题无法安装了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jactor Sue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jactorsue.github.io/2018/11/how-to-use-dpkg-deb-repackage-deb-packages/" title="使用dpkg-deb重新打包deb">http://jactorsue.github.io/2018/11/how-to-use-dpkg-deb-repackage-deb-packages/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/dpkg-deb/" rel="tag"><i class="fa fa-tag"></i> dpkg-deb</a>
              <a href="/tags/deb/" rel="tag"><i class="fa fa-tag"></i> deb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/translate-time-series-logging-tracking/" rel="prev" title="【译】时间序列vs日志分析vs路径跟踪">
      <i class="fa fa-chevron-left"></i> 【译】时间序列vs日志分析vs路径跟踪
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/java-classpath-configuration/" rel="next" title="Java CLASSPATH配置">
      Java CLASSPATH配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解压缩deb文件"><span class="nav-text">解压缩deb文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件"><span class="nav-text">修改文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新打包"><span class="nav-text">重新打包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jactor Sue"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jactor Sue</p>
  <div class="site-description" itemprop="description">好好学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jactor-sue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jactor-sue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jactor Sue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
