<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jactorsue.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《狼图腾》是由姜戎先生所著，讲述以自身为原型的知青陈阵在内蒙古插队期间所经历的草原生活以及与蒙古草原狼之间的故事。旨在引发读者对人性、人与自然的关系、文明之间冲突的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="《狼图腾》- 回不去的草原">
<meta property="og:url" content="http://jactorsue.github.io/blog/2018/12/wolf-totem/index.html">
<meta property="og:site_name" content="Listen, recording">
<meta property="og:description" content="《狼图腾》是由姜戎先生所著，讲述以自身为原型的知青陈阵在内蒙古插队期间所经历的草原生活以及与蒙古草原狼之间的故事。旨在引发读者对人性、人与自然的关系、文明之间冲突的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-18T13:23:53.000Z">
<meta property="article:modified_time" content="2020-01-16T06:23:39.041Z">
<meta property="article:author" content="Jactor Sue">
<meta property="article:tag" content="《狼图腾》">
<meta property="article:tag" content="草原">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jactorsue.github.io/blog/2018/12/wolf-totem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《狼图腾》- 回不去的草原 | Listen, recording</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen, recording</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Jactor的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jactorsue.github.io/blog/2018/12/wolf-totem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Jactor Sue">
      <meta itemprop="description" content="好好学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen, recording">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《狼图腾》- 回不去的草原
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-18 21:23:53" itemprop="dateCreated datePublished" datetime="2018-12-18T21:23:53+08:00">2018-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 14:23:39" itemprop="dateModified" datetime="2020-01-16T14:23:39+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">读书分享</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《狼图腾》是由姜戎先生所著，讲述以自身为原型的知青陈阵在内蒙古插队期间所经历的草原生活以及与蒙古草原狼之间的故事。旨在引发读者对人性、人与自然的关系、文明之间冲突的思考。</p>
<a id="more"></a>

<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>姜戎，原名吕嘉民，江苏嘉定人，文革时期因写下一篇评论而被打成“反革命者”，在其父亲被打成“右派”情况下依然加入红卫兵，后响应毛主席号召自愿与其他知青前往内蒙古锡林郭勒盟东乌珠穆沁旗满都宝力格牧场插队。后因反林彪被判死刑，关押期间腹稿《狼图腾》，林彪垮台后平反获释，后又因参加学运被捕，释放后继续写作《狼图腾》，1997年完成初稿，2003年定稿，翌年出版。</p>
<h2 id="草原生活"><a href="#草原生活" class="headerlink" title="草原生活"></a>草原生活</h2><p>在文革期间的插队经历促使姜戎先生成就了这本《狼图腾》，插队时所在的满都宝力格牧场便是小说中“额仑草原”所在地，美丽的额仑草原在姜戎先生的笔下变得格外生动有趣，姜戎先生花了大量的篇幅描写草原那固有的、运行了几千年的自然生态，着重介绍了草原民族在整个生态环境中扮演着重要的一环，同时也强调狼对于草原生态的重要性。</p>
<p>除此之外，小说中讲述了很多有趣的故事，比如狼群打围黄羊精彩场面表现出狼的耐性和智慧，而牧民抢在狼收获打围成果之前提前收获“狼食”又体现出毕力格老人以狼为师、学以致用的老道经验，毕力格老人的儿子巴图与狼群围绕军马展开的生死搏斗则展现出蒙古人与蒙古狼的勇敢精神，随后而来的毕力格老人代领牧民以浩大的阵势打围狼群以反杀狼的嚣张气焰等等精彩的故事描写，情节上很吸引人，让人看了很过瘾。贯穿正本小说始终的线索便是狼，每个故事或多或少都与狼有关系，也以此来突出狼在蒙古民族和作者心中的重要地位。</p>
<p>陈阵从初来乍到草原学习放牧，到第一次与狼有了接触之后，便迷上了狼，经常要求毕力格阿爸为他讲狼的故事，甚至不顾以狼作为崇拜对象的牧民的反对养了一只狼崽。陈阵与小狼的故事是小说后半段的主线内容，近距离的观察使得陈阵更加印证阿爸说过的狼桀骜不训的特点，也更让自己喜欢这条小狼，而后由于其他原因无法继续养狼，陈阵选择亲手杀死小狼以维护狼应有的尊严。</p>
<h2 id="小说冲突"><a href="#小说冲突" class="headerlink" title="小说冲突"></a>小说冲突</h2><p>小说故事发生在“文化大革命”期间，本文相较于《三体》、《霸王别姬》、《活着》等同样以文革为背景但着重于表现“文革”对当时人们的思想的摧残和肉体的折磨的小说而言显得很温和，但是避免不了的是“文革”时期特有的“思想宣传”和计划经济体制下的集体生活所引发的一系列冲突，我将这一系列冲突总结为三种，分别是文明间冲突、代间冲突和人口冲突。</p>
<h3 id="游牧文明与农耕文明之间的冲突"><a href="#游牧文明与农耕文明之间的冲突" class="headerlink" title="游牧文明与农耕文明之间的冲突"></a>游牧文明与农耕文明之间的冲突</h3><p>中华文明绵延几千年，朝代更迭，你方唱罢我登场，一直在上演的是游牧文明与农耕文明之间的冲突。这种冲突在本书中并没有直接体现，在这本书中与其说是文明间的冲突，不如说是文明之间的差异。 </p>
<p>游牧民族以牧业为主，草原上的生态比较薄弱，牲畜不能在一个地方一直吃，需要时常迁移草场，这便是游牧，而农耕民族靠种田维持生存，田在哪里人就在哪里，住所固定，安土重迁，不愿移动；游牧民族死后以被狼吃为荣，认为狼是会飞的，可以帮助自己回归“腾格里”，是为“天葬”，而农耕民族死后要施行土葬，认为入土为安；游牧民族对狼有一种崇拜感，而农耕民族却对狼十足的厌恶，认为是不祥之兆。</p>
<h3 id="老一辈与年轻一代之间的冲突"><a href="#老一辈与年轻一代之间的冲突" class="headerlink" title="老一辈与年轻一代之间的冲突"></a>老一辈与年轻一代之间的冲突</h3><blockquote>
<p>“毕力格老人说：… 草和草原是大命，剩下的都是小命，小命靠大命才能活， …”</p>
</blockquote>
<p>小说中以毕力格、乌力吉两位老人为代表老一辈牧民，对草原十分了解，在打狼方面有着丰富的经验，但两位老人不愿意过多的打狼，因为他们知道狼在整个生态循环中处于重要地位。两位老人在为人处事上也颇有规矩，热情好客，大公无私。毕力格老人就曾因兰木扎布打了黄羊之后不主动与别人分享而批评他，认为兰木扎布没有了蒙古草原民族的人情待人的性格。在打狼的问题上老人也与以布赫为代表的打狼能手有很大分歧，老人认为狼很重要，不应该过多打狼，而年轻人却不了解狼对于草原的重要性。</p>
<h3 id="本地人与外来户之间的冲突"><a href="#本地人与外来户之间的冲突" class="headerlink" title="本地人与外来户之间的冲突"></a>本地人与外来户之间的冲突</h3><blockquote>
<p>“老人说：打死那些狼，刚好给马群报了仇。再打多了腾格里就不让了，腾格里最公平。包顺贵打断他说：什么腾格里不腾格里的，这是四旧！”</p>
</blockquote>
<p>整个《狼图腾》小说中最让人心痛的便是外来户与本地人之间的冲突，也是作者着重描写的部分。这里的外来户包括盲目流动到这的外来人口、“东北来的蒙古族”、从农区调来的领导和后来的建设兵团。</p>
<p>外来的盲流不懂当地人的风俗和信仰，不懂得保护草场和持续发展，大肆烧荒开田，大肆捕杀草原狼、旱獭甚至牧民养的狗，导致了本地人与外地人之间的冲突，但是冲突并不能遏制外来户对草原无限制的开发与破坏。</p>
<p>还有一批”东北来的蒙古族”，本身是蒙古族后裔，近代祖先在东北农区生活，向农耕民族学习了种田定居，早已失去对狼的信仰，对蒙古民族的风俗和规矩不了解或不遵守，对狼赶尽杀绝，破坏了草原生态原有的平衡。</p>
<p>曾经是农区的领导，现在派来指导牧区生产的厂部主任包顺贵，是整部小说中冲突的一个焦点，来到牧区之后依旧按照农区的生产经验指导生产，将大片的草原开垦为农田，无视草原人民的风俗信仰，不听当地老人的劝谏大肆杀狼，只为获取更多的狼皮讨好上级领导，基层牧民对其束手无策，只能眼睁睁看着草原被破坏。</p>
<p>对草原或者原始生态破坏最大的是后来帮助当地开发的建设兵团，建设兵团的武器装备和交通工具都比当地牧民的更先进，兵团让“打狼英雄”道尔基作为自己的“打狼顾问“，对狼群大肆屠杀，无所不用其极，尽管毕力格老人和陈阵试图拯救一些狼的生命，但也无济于事，被兵团打死、毒死的狼不计其数，活着的狼也都越过国境线逃到了境外。</p>
<h2 id="结尾与现状"><a href="#结尾与现状" class="headerlink" title="结尾与现状"></a>结尾与现状</h2><p>《狼图腾》的结局是一个悲剧，而这个悲剧结局就是我们现在所看到的现状，原本是世界上最好的草原，现在正在逐渐变成沙漠，原来“棒打狍子瓢舀鱼”的“北大荒”，现如今狍子和黄羊已经绝迹不见踪影，原本游牧的牧民渐渐被农耕文明所同化，过起了定居的生活，牲畜也不再经常迁移牧场，而是养在“草库伦”里，“草库伦”是蒙古语“草圈子”的意思，用来分割牧场，“草库伦”的使用在短期内确实提高了牧民生活水平，但是“草库伦”的推广导致了草原碎片化，铁丝网的拦截使原本迁徙的物种受到灭顶之灾，过去的生态已经被彻底摧毁了，皮之不存，毛将焉附。另外小说在结尾处从历史的角度阐述了游牧民族以及其“狼图腾“精神对中华民族的影响。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>《狼图腾》中人物杨克的原型陈继群老先生在贴吧中与网友的<a href="https://tieba.baidu.com/p/3594200819?red_tag=2496766836" target="_blank" rel="noopener">互动</a>，陈继群先生一直致力于保护生态环境，推广可持续发展意识。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E7%8B%BC%E5%9C%96%E9%A8%B0" target="_blank" rel="noopener">狼图腾 - 维基百科，自由的百科全书</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_58f2694101017hrl.html" target="_blank" rel="noopener">草库伦和蒙原羚 - 无水首都</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jactor Sue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jactorsue.github.io/blog/2018/12/wolf-totem/" title="《狼图腾》- 回不去的草原">http://jactorsue.github.io/blog/2018/12/wolf-totem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E3%80%8A%E7%8B%BC%E5%9B%BE%E8%85%BE%E3%80%8B/" rel="tag"><i class="fa fa-tag"></i> 《狼图腾》</a>
              <a href="/blog/tags/%E8%8D%89%E5%8E%9F/" rel="tag"><i class="fa fa-tag"></i> 草原</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/12/centos-upgrade-to-specific-release/" rel="prev" title="CentOS 升级至指定版本">
      <i class="fa fa-chevron-left"></i> CentOS 升级至指定版本
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/01/useful-softwares/" rel="next" title="好用的软件合集">
      好用的软件合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者简介"><span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草原生活"><span class="nav-text">草原生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小说冲突"><span class="nav-text">小说冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游牧文明与农耕文明之间的冲突"><span class="nav-text">游牧文明与农耕文明之间的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老一辈与年轻一代之间的冲突"><span class="nav-text">老一辈与年轻一代之间的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地人与外来户之间的冲突"><span class="nav-text">本地人与外来户之间的冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾与现状"><span class="nav-text">结尾与现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jactor Sue"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jactor Sue</p>
  <div class="site-description" itemprop="description">好好学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jactor-sue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jactor-sue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jactor Sue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
