<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jactorsue.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在 Kubernetes 集群中，可以使用 NodePort、LoadBalancer 和 Ingress 三种方式来将服务暴露给外部访问，但是，在 Kubernetes 却只实现了 NodePort 和 Ingress，要使用 LoadBalancer 就只能使用商用的云平台，比如阿里云、GCP、AWS、AKS等。 如果你是使用 kubeadm 搭建的“裸集群”是没有 LoadBalancer">
<meta property="og:type" content="article">
<meta property="og:title" content="MetalLB：裸集群也可以有负载均衡">
<meta property="og:url" content="http://jactorsue.github.io/2019/06/metallb-metal-cluster-also-has-load-balancer/index.html">
<meta property="og:site_name" content="Listen, recording">
<meta property="og:description" content="在 Kubernetes 集群中，可以使用 NodePort、LoadBalancer 和 Ingress 三种方式来将服务暴露给外部访问，但是，在 Kubernetes 却只实现了 NodePort 和 Ingress，要使用 LoadBalancer 就只能使用商用的云平台，比如阿里云、GCP、AWS、AKS等。 如果你是使用 kubeadm 搭建的“裸集群”是没有 LoadBalancer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-27T12:32:29.000Z">
<meta property="article:modified_time" content="2020-01-16T06:23:39.061Z">
<meta property="article:author" content="Jactor Sue">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Load Balancer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jactorsue.github.io/2019/06/metallb-metal-cluster-also-has-load-balancer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MetalLB：裸集群也可以有负载均衡 | Listen, recording</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen, recording</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Jactor的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jactorsue.github.io/2019/06/metallb-metal-cluster-also-has-load-balancer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jactor Sue">
      <meta itemprop="description" content="好好学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen, recording">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          MetalLB：裸集群也可以有负载均衡
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-27 20:32:29" itemprop="dateCreated datePublished" datetime="2019-06-27T20:32:29+08:00">2019-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 14:23:39" itemprop="dateModified" datetime="2020-01-16T14:23:39+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Kubernetes 集群中，可以使用 NodePort、LoadBalancer 和 Ingress 三种方式来将服务暴露给外部访问，但是，在 Kubernetes 却只实现了 NodePort 和 Ingress，要使用 LoadBalancer 就只能使用商用的云平台，比如阿里云、GCP、AWS、AKS等。 如果你是使用 <code>kubeadm</code> 搭建的“裸集群”是没有 LoadBalancer 的，所以裸集群在生产环境下根本不能用，这使得裸集成为了 Kubernetes 生态中的“二等公民”。本文介绍如何利用 MetalLB 让“裸集群”也可以有负载均衡。</p>
<a id="more"></a>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>MetalLB 在 Kubernetes 内运行，监控服务对象的变化，一旦发现有新的 LoadBalancer 服务运行，并且没有可以申请的负载均衡器之后，便会完成两部分的工作：</p>
<ul>
<li>分配地址：用户需要在配置中提供一个地址池， MetalLB 会在其中选择地址分配给 LoadBalancer 服务</li>
<li>地址广播：根据不同的配置， MetalLB 会依据 layer2（ARP/NDP） 协议或者 BGP 协议的方式进行地址的广播。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>MetaLB 支持两种方式安装，一种是通过 <code>kubectl apply</code>：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.7.3/manifests/metallb.yaml</span><br></pre></td></tr></table></figure>

<p>另一种是通过 <code>helm</code>：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">helm install --name metallb stable/metallb</span><br></pre></td></tr></table></figure>

<p>安装好之后会创建一个 <code>metallb-system</code> 的 Namespace，在这个 Namespace 下会生成叫作 <code>controller</code> 的 Deployment 和 叫作 <code>speaker</code> 的 DeamonSet：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl get pods -n metallb-system</span><br><span class="line">NAME                         READY   STATUS    RESTARTS   AGE</span><br><span class="line">controller-cd8657667-dzm74   1/1     Running   0          56m</span><br><span class="line">speaker-h4592                1/1     Running   0          56m</span><br><span class="line">speaker-vxkbp                1/1     Running   0          56m</span><br></pre></td></tr></table></figure>

<h2 id="配置-MetalLB"><a href="#配置-MetalLB" class="headerlink" title="配置 MetalLB"></a>配置 MetalLB</h2><p>创建配置文件 <code>layer2-config.yaml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">metallb-system</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">config:</span> <span class="string">|</span></span><br><span class="line">    <span class="attr">address-pools:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">my-ip-space</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">layer2</span></span><br><span class="line">      <span class="attr">addresses:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.240</span><span class="number">-192.168</span><span class="number">.1</span><span class="number">.250</span></span><br></pre></td></tr></table></figure>

<p>该配置文件指定在<code>metallb-system</code>下生成一个名为<code>config</code>的标准Kubernetes ConfigMap，配置项中包含两条信息，一个是使用了<code>layer2</code>协议，一个是地址的取值范围为 <code>192.168.1.240-192.168.1.250</code>。</p>
<blockquote>
<p>注意： 地址的取值范围要根据自己的集群IP来配置</p>
</blockquote>
<p>将这个 ConfigMap 部署到集群上：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl apply -f layer2-config.yaml</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>然后我们就可以创建一个 LoadBalancer 类型的服务了，使用官方提供的<code>nginx</code> LoadBalancer 测试：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.7.3/manifests/tutorial-2.yaml</span><br></pre></td></tr></table></figure>

<p>然后我们可以查看其状态：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl get pods</span><br><span class="line">NAME                         READY     STATUS    RESTARTS   AGE</span><br><span class="line">nginx-558d677d68-j9x9x       1/1       Running   0          47s</span><br><span class="line">$ kubectl get svc nginx</span><br><span class="line">NAME      TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)        AGE</span><br><span class="line">nginx     LoadBalancer   10.102.30.250   192.168.1.240   80:31517/TCP   1d</span><br></pre></td></tr></table></figure>

<p>查看 <code>speaker</code> 的日志观察路由变化：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl logs -l component=speaker -n metallb-system</span><br><span class="line">...</span><br><span class="line">&#123;<span class="string">"caller"</span>:<span class="string">"main.go:210"</span>,<span class="string">"event"</span>:<span class="string">"endUpdate"</span>,<span class="string">"msg"</span>:<span class="string">"end of service update"</span>,<span class="string">"service"</span>:<span class="string">"default/nginx"</span>,<span class="string">"ts"</span>:<span class="string">"2019-06-27T12:23:01.34994031Z"</span>&#125;</span><br><span class="line">&#123;<span class="string">"caller"</span>:<span class="string">"main.go:254"</span>,<span class="string">"event"</span>:<span class="string">"serviceWithdrawn"</span>,<span class="string">"ip"</span>:<span class="string">""</span>,<span class="string">"msg"</span>:<span class="string">"withdrawing service announcement"</span>,<span class="string">"reason"</span>:<span class="string">"serviceDeleted"</span>,<span class="string">"service"</span>:<span class="string">"default/nginx"</span>,<span class="string">"ts"</span>:<span class="string">"2019-06-27T12:28:44.091902322Z"</span>&#125;</span><br><span class="line">&#123;<span class="string">"caller"</span>:<span class="string">"announcer.go:106"</span>,<span class="string">"event"</span>:<span class="string">"deleteARPResponder"</span>,<span class="string">"interface"</span>:<span class="string">"calibacfa2664a3"</span>,<span class="string">"msg"</span>:<span class="string">"deleted ARP responder for interface"</span>,<span class="string">"ts"</span>:<span class="string">"2019-06-27T12:28:49.749392943Z"</span>&#125;</span><br><span class="line">&#123;<span class="string">"caller"</span>:<span class="string">"announcer.go:113"</span>,<span class="string">"event"</span>:<span class="string">"deleteNDPResponder"</span>,<span class="string">"interface"</span>:<span class="string">"calibacfa2664a3"</span>,<span class="string">"msg"</span>:<span class="string">"deleted NDP responder for interface"</span>,<span class="string">"ts"</span>:<span class="string">"2019-06-27T12:28:49.749669965Z"</span>&#125;</span><br><span class="line">&#123;<span class="string">"caller"</span>:<span class="string">"main.go:159"</span>,<span class="string">"event"</span>:<span class="string">"startUpdate"</span>,<span class="string">"msg"</span>:<span class="string">"start of service update"</span>,<span class="string">"service"</span>:<span class="string">"default/nginx"</span>,<span class="string">"ts"</span>:<span class="string">"2019-06-27T12:22:37.380708331Z"</span>&#125;</span><br><span class="line">&#123;<span class="string">"caller"</span>:<span class="string">"main.go:172"</span>,<span class="string">"event"</span>:<span class="string">"endUpdate"</span>,<span class="string">"msg"</span>:<span class="string">"end of service update"</span>,<span class="string">"service"</span>:<span class="string">"default/nginx"</span>,<span class="string">"ts"</span>:<span class="string">"2019-06-27T12:22:37.381369211Z"</span>&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>访问服务就会看到 <code>nginx</code> 的欢迎页面：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ curl http://192.168.1.240</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Welcome to nginx!&lt;/title&gt;</span><br><span class="line">...</span><br><span class="line">&lt;p&gt;&lt;em&gt;Thank you <span class="keyword">for</span> using nginx.&lt;/em&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>按理来说，MetalLB 是不关心集群究竟使用的是哪种网络插件，但是不同的 CNI 实现可能存在一些隐藏的问题，下表是官方给出的兼容性表：</p>
<table>
<thead>
<tr>
<th>网络插件</th>
<th>兼容性</th>
</tr>
</thead>
<tbody><tr>
<td>Calico</td>
<td>部分支持</td>
</tr>
<tr>
<td>Flanner</td>
<td>支持</td>
</tr>
<tr>
<td>Kube-router</td>
<td>不支持</td>
</tr>
<tr>
<td>Romana</td>
<td>支持</td>
</tr>
<tr>
<td>Weave Net</td>
<td>支持</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jactor Sue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jactorsue.github.io/2019/06/metallb-metal-cluster-also-has-load-balancer/" title="MetalLB：裸集群也可以有负载均衡">http://jactorsue.github.io/2019/06/metallb-metal-cluster-also-has-load-balancer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
              <a href="/tags/Load-Balancer/" rel="tag"><i class="fa fa-tag"></i> Load Balancer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/kubeedge/" rel="prev" title="KubeEdge">
      <i class="fa fa-chevron-left"></i> KubeEdge
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/git-undo-summary/" rel="next" title="Git 的撤销操作总结">
      Git 的撤销操作总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-MetalLB"><span class="nav-text">配置 MetalLB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-text">兼容性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jactor Sue"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jactor Sue</p>
  <div class="site-description" itemprop="description">好好学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jactor-sue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jactor-sue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jactor Sue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
